wei18/GitHubSwiftActions/Actions/Release/action.yml
description: Runs the process of creating GitHub Release with bump type and git ref
inputs:
  action_ref:
    default: ${{ github.action_ref }}
  owner:
    description: The owner for the command.
    required: true
  ref:
    description: The ref for the command.
    required: true
  repo:
    description: The repo for the command.
    required: true
  token:
    description: The token for the command.
    required: true
  type:
    description: The type for the command.
    required: true
name: Release
runs:
  steps:
  - name: Setup Swift
    uses: jdx/mise-action@v2
    with:
      mise_toml: |-
        [tools]
        swift = "5"
        [settings]
        experimental = true
  - name: Create Mintfile
    run: echo Wei18/GitHubSwiftActions@${{ inputs.action_ref }} > ${{ github.action_path }}/Mintfile
    shell: bash
  - name: Setup Mint
    uses: irgaly/setup-mint@v1
    with:
      cache-prefix: ${{ github.action }}
      mint-directory: ${{ github.action_path }}
      mint-executable-directory: ~/.mint/bin
  - env:
      ACTION_REF: ${{ inputs.action_ref }}
      OWNER: ${{ inputs.owner }}
      REF: ${{ inputs.ref }}
      REPO: ${{ inputs.repo }}
      TOKEN: ${{ inputs.token }}
      TYPE: ${{ inputs.type }}
    name: Run Release
    run: ~/.mint/bin/mint run Wei18/GitHubSwiftActions@${{ inputs.action_ref }} Release
    shell: bash
  using: composite

wei18/github-rest-api-swift-openapi/.github/workflows/Release.yml
- uses: Wei18/GitHubSwiftActions/Actions/Release@1.0.9
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    token: ${{ github.token }}
    ref: ${{ env.RELEASE_BRANCH }}
    type: "patch"