Wei18/GitHubSwiftActions/Actions/Comment/action.yml
description: Runs the process of adding or updating a comment in a GitHub issue or pull request.
inputs:
  anchor:
    description: The anchor for the command.
    required: true
  body:
    description: The body for the command.
    required: true
  number:
    description: The number for the command.
    required: true
  owner:
    description: The owner for the command.
    required: true
  repo:
    description: The repo for the command.
    required: true
  token:
    description: The token for the command.
    required: true
name: Comment
runs:
  steps:
  - name: Setup Swift, Mint, Cache, etc.
    uses: Wei18/GitHubSwiftActions/Actions/SetUp@main
  - env:
      ANCHOR: ${{ inputs.anchor }}
      BODY: ${{ inputs.body }}
      NUMBER: ${{ inputs.number }}
      OWNER: ${{ inputs.owner }}
      REPO: ${{ inputs.repo }}
      TOKEN: ${{ inputs.token }}
    name: Run Comment
    run: ~/.mint/bin/mint run Wei18/GitHubSwiftActions@main Comment
    shell: bash
  using: composite

Wei18/GitHubSwiftActions/.github/workflows/Welcome.yml
- uses: Wei18/GitHubSwiftActions/Actions/Comment@main
  permissions:
    pull-requests: write
    issues: write
  with:
    number: ${{ github.event.issue.number }}
    body: |
      Hello @${{ github.event.issue.user.login }},
      Thank you for opening this issue! We will review it and get back to you as soon as possible.
      If you have any additional details or questions, please feel free to update this issue.
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    token: ${{ secrets.GITHUB_TOKEN }}
    anchor: "welcome-comment"